# strava_react_native

./: App.js  README.md  app.json  babel.config.js  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strava/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
ios/: Podfile
ios/Strava/: AppDelegate.m  Info.plist
ios/Strava.xcodeproj/: project.pbxproj
ios/Strava.xcodeproj/xcshareddata/xcschemes/: Strava-tvOS.xcscheme  Strava.xcscheme
ios/Strava.xcworkspace/: contents.xcworkspacedata
ios/Strava/Base.lproj/: LaunchScreen.xib
ios/StravaTests/: StravaTests.m
src/: config-theme.js
src/components/Loading/: index.js
src/constants/: index.js
src/elements/Image/: index.js
src/routes/: index.js
src/screens/Login/: index.js
src/screens/Login/WebView/: index.js
src/screens/TabProfile/: index.js
src/screens/TabProfile/Profile/: index.js
src/screens/TabRecord/: index.js
src/store/: index.js
src/store/actions/: auth.js  profile.js
src/store/reducers/: auth.js  index.js  profile.js
src/store/sagas/: auth.js  index.js
src/store/selector/: auth.js
src/styles/: flexbox.js  heights.js  typeScale.js
src/utils/: index.js
themes/: index.js
